Manifest-Version: 1.0
Main-Class: molly.Molly
Class-Path: junit-platform-commons-1.6.0.jar trove4j-3.0.3.jar JDA-4.2.0
 _238.jar annotations-16.0.1.jar opentest4j-1.2.0.jar jna-4.4.0.jar opus
 -java-api-1.0.4.jar nv-websocket-client-2.10.jar okio-1.17.2.jar jackso
 n-annotations-2.10.1.jar junit-platform-engine-1.6.0.jar okhttp-3.13.0.
 jar opus-java-natives-1.0.4.jar apiguardian-api-1.1.0.jar jackson-core-
 2.10.1.jar jsr305-3.0.2.jar slf4j-api-1.7.25.jar junit-jupiter-engine-5
 .6.0.jar junit-jupiter-api-5.6.0.jar jackson-databind-2.10.1.jar common
 s-collections4-4.1.jar

